# Favor

./: CODE_OF_CONDUCT.md  README.md
Favor-Android/: README.md
Favor-Android/app/: build.gradle  proguard-rules.pro
Favor-Android/app/src/androidTest/java/com/favor/icegxy/favor/: ExampleInstrumentedTest.java
Favor-Android/app/src/main/: AndroidManifest.xml
Favor-Android/app/src/main/java/com/favor/icegxy/favor/activity/: BaseActivity.java  GuidePageActivity.java  MainActivity.java  SignActiviy.java  SigninActivity.java  SignupActivity.java  WelcomeActivity.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/activity/base/: ActivityInit.java  ActivityJump.java  BaseActivity.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/constant/: Constant.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/model/: User.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/presenter/: MainPresenter.java  SigninPersenter.java  SignupPresenter.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/presenter/base/: BasePresenter.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/utils/: Constant.java  HintUtil.java  HttpUtil.java  VerifyCodeCountDownTimer.java  VerifyUtil.java  ViewPagerIndicator.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/view/: BaseView.java  BezierView.java  MainView.java  SigninView.java  SignupView.java  TouchPullView.java
Favor-Android/app/src/main/java/com/favor/icegxy/favor/widget/: BezierView.java  TouchPullView.java
Favor-Android/app/src/main/res/drawable/: border.xml  lineborder.xml
Favor-Android/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_sign.xml  activity_signin.xml  activity_signup.xml  layout_bottom.xml
Favor-Android/app/src/main/res/values/: strings.xml  styles.xml
Favor-Android/app/src/test/java/com/favor/icegxy/favor/: ExampleUnitTest.java
Favor-Android/gradle/wrapper/: gradle-wrapper.properties
Favor-Java/: README.MD  pom.xml
Favor-Java/src/main/java/com/favor/controller/: UserController.java
Favor-Java/src/main/java/com/favor/dao/: UserDao.java
Favor-Java/src/main/java/com/favor/dao/impl/: UserDaoImpl.java
Favor-Java/src/main/java/com/favor/domain/: User.java
Favor-Java/src/main/java/com/favor/service/: UserService.java
Favor-Java/src/main/java/com/favor/service/Impl/: UserServiceImpl.java
Favor-Java/src/main/resources/: Spring-mvc.xml  Spring-mybatis.xml  jdbc.properties  log4j.properties
Favor-Java/src/main/webapp/WEB-INF/: web.xml
Favor-Java/src/test/java/: JDBCTest.java  UserServiceImplTest.java
